<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo logo">
                    <a class="logo__link" href="#">
                    <img class="logo__img" src="img/Logo.svg" alt="logo">    
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="menu">
                        <li class="menu__item">
                            <a class="menu__link menu__link--active">Home</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link">About</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link">Journal</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link">Services</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link">Features</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="banner">
            <div class="container">
                <div class="index__banner">
                    <h1 class="banner__title">We are a digital & branding agency based in London</h1>
                    <h2 class="banner__subtitle">We love to turn great ideas into beautiful products</h2>
                    <a class="banner__button"><button>SEE PORTFOLIO</button></a>
                </div>
            </div>
        </section>

    </main>
    
    
</body>
</html>